{
  "appId": "com.andrianchun.logym",
  "appName": "Logym",
  "webDir": "dist",
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": false,
      "providers": ["google.com"]
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_logym",
      "iconColor": "#3B82F6"
    },
    "CapacitorUpdater": {
      "autoUpdate": false
    }
  }
}